<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{69C8EB80-3740-4A53-8D20-AEDC39B6EAE9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScannerPrototype</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Barcodes\BarcodeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Barcodes\ScannerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Interfaces\IDatabaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Interfaces\IScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tables\ITable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tables\BaseTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tables\TableScanRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\BaseQueryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\QueryHelperScanRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScanRecordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--#if (CreateBackendProject)
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureDataStore.cs" />
  #endif-->
</Project>